PORT=3004
RABBITMQ_URI=amqp://rabbitmq:5672
GOOGLE_OAUTH_CLIENT_ID=18815417683-bt6qta9h0iddr4d2lel02jhjp8l2dcsu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04E3Li9j6ofg9CgYIARAAGAQSNwF-L9Ir5hRd_jB_dNGSmwT3Pq1yvrJarb1KJw9IbP0l8XheS9MYm0mppmTEP3n39gK3cRMtaZ0
SMTP_USER=svijayr1498@gmail.com