PORT=3003
RABBITMQ_URI=amqp://rabbitmq:5672
STRIPE_SECRET_KEY=sk_test_51PKhzJBfVHS8HgUblj3NEd6GmETIfzMHwDKKwv6sXZsO7PbbmbLNexJzlaCLw17JLDj7DGnAnblaEiFKE8I5VFrY00EsjtvCI7
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
