PORT=3003
STRIPE_SECRET_KEY=sk_test_51PKhzJBfVHS8HgUblj3NEd6GmETIfzMHwDKKwv6sXZsO7PbbmbLNexJzlaCLw17JLDj7DGnAnblaEiFKE8I5VFrY00EsjtvCI7
NOTIFICATIONS_GRPC_URL=notifications:5001
PAYMENTS_GRPC_URL=payments:5001
